{
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.pythonPath": ".direnv/python-3.9.6/bin/python",
  "search.exclude": {
    "**/.direnv": true
  }
}